<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<section class="tasks-wrap mt-5">
    <div class="container">
        <div class="alert alert-danger d-none">
            Tusk has been removed success
        </div>

        <div class="alert alert-success d-none">
            Tusk added success!
        </div>

        <div class="alert alert-secondary d-none">
            Task updated success!
        </div>

        <div class="alert alert-warning d-none">
           Something wrong!
        </div>

        <div class="card mb-3">
            <div class="card-header">
                Add todo
            </div>
            <div class="card-body">
                <form name="addTodoItem">
                    <div class="form-group">
                        <label for="todoText">Text</label>
                        <input type="text" class="form-control" id="todoText">
                        <div class="invalid-feedback">
                            Please enter some text
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Add</button>
                </form>
            </div>
        </div>
        <div class="card mb-3 list-card">
            <div class="card-header">
                Todo list
            </div>
            <div class="card-body">
                <div class="alert alert-info d-none">
                    Task list is empty
                </div>
                <ul class="list-group"></ul>
            </div>
        </div>
    </div>
</section>

<script src="js/ajax.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
